<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <Box name="parameter-container" class="parameter-container">
        <Style src="../Uss/ParameterStyles.uss"/>
        <VisualElement name="drag-handle" class="move-buttons-container">
            <VisualElement class="drag-handle"/>
        </VisualElement>
        <VisualElement style="flex-grow: 1; justify-content: center;">
            <VisualElement class="parameter-type-label-container">
                <Box class="parameter-type-label-box">
                    <VisualElement name="collapse" class="collapse-parameter-toggle foldout-open"/>
                    <Label name="parameter-type-label" text="Type:" class="parameter-type-label"/>
                    <TextElement name="name" text="Field Name"/>
                </Box>
            </VisualElement>

            <VisualElement name="properties" class="parameter-properties-container">
            </VisualElement>
        </VisualElement>
    </Box>
</UXML>
