<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <VisualElement style="height: 100%;">
        <Style src="../Uss/ParameterAssetStyles.uss"/>

        <VisualElement style="flex-direction: row; align-items: center; margin-bottom: 2px; margin-top: 2px;">
            <VisualElement class="search-icon" style="margin-left: 3px; margin-right: 2px;"/>
            <TextField name="filter-parameters" style="flex-grow: 1; flex-shrink: 1;"/>
        </VisualElement>

        <VisualElement class="dark-viewport" style="min-height: 100px;">
            <VisualElement name="parameters-container" style="flex-shrink: 0;"/>
        </VisualElement>

        <VisualElement style="flex-direction: row; justify-content: center;">
            <VisualElement style="flex-grow: 1"/>
            <Button name="collapse-all" text="Collapse All" style="font-size: 13px; padding: 4px;"/>
            <Button name="expand-all" text="Expand All" style="font-size: 13px; padding: 4px;"/>
            <VisualElement style="flex-grow: 1"/>
        </VisualElement>
    </VisualElement>
</UXML>
