.dark-viewport {
    border-radius: 5px;
    background-color: #191919;
    padding: 2px;
}

.unity-toggle {
    margin-left: 0;
}

.remove-parameter-button {
    background-image: resource("Packages/com.unity.perception/Editor/Randomization/Icons/X.png");
    width: 16px;
    height: 16px;
}

.move-buttons-container {
    width: auto;
    margin-right: 6px;
    border-color: black;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #2A2A2A;
    padding: 3px 2px;
    justify-content: center;
}

.drag-handle {
    width: 16px;
    height: 70%;
    min-height: 20px;
    background-image: resource("Packages/com.unity.perception/Editor/Randomization/Icons/DragHandle.png");
}

.unity-imgui-container {
    margin-left: 1px;
    margin-right: 3px;
}

.search-icon {
    width: 16px;
    height: 16px;
    margin-top: 2px;
    flex-shrink: 0;
    background-image: resource("Packages/com.unity.perception/Editor/Randomization/Icons/Search.png");
}
