.parameter-container {
    border-width: 2px;
    border-radius: 5px;
    flex-direction: row;
    margin: 2px 1px;
}

.parameter-type-label-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1px;
}

.parameter-type-label-box {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 0;
    -unity-text-align: middle-center;
    border-width: 0;
    padding: 1px;
    font-size: 13px;
    -unity-font-style: bold;
}

.parameter-type-label {
    color: cornflowerblue;
    -unity-text-align: middle-left;
    margin-right: 4px;
}

.parameter-type-label-box .unity-base-text-field__input {
    padding-left: 6px;
    padding-right: 6px;
}

.collapse-parameter-toggle {
    flex-shrink: 0;
    margin-right: 3px;
    margin-left: 3px;
    width: 12px;
    height: 12px;
    background-image: resource("Packages/com.unity.perception/Editor/Randomization/Icons/FoldoutOpen.png");
}

.collapsed-parameter .collapse-parameter-toggle {
    background-image: resource("Packages/com.unity.perception/Editor/Randomization/Icons/FoldoutClosed.png");
}

.collapsed-parameter .parameter-properties-container {
    display: none;
}

.collapsed-parameter .move-buttons-container {
    flex-direction: row;
}

.collapsed-parameter .move-button {
    width: 16px;
}

.categorical-option {
    flex-direction: row;
    background-color: #3F3F3F;
    margin: 1px;
    border-radius: 4px;
}

.options-list-view {
    background-color: #191919;
    border-radius: 4px;
    margin-right: 2px;
    padding: 3px;
    border-bottom-right-radius: 0;
}

.option-property-field {
    width: 0;
    flex-grow: 1;
    flex-shrink: 0;
}

.uniform-probability .hide-when-uniform {
    display: none;
}

.add-option-button {
    align-self: flex-end;
    border-width: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    background-color: #191919;
    margin-top: 0;
    margin-right: 2px;
}

.add-option-button:hover {
    background-color: #2A2A2A;
}

.add-option-button:active {
    color: cornflowerblue;
}

.remove-option-button {
    width: 12px;
    height: 14px;
    background-image: resource("Packages/com.unity.perception/Editor/Randomization/Icons/X.png");
}
